APP_NAME=Kamu
APP_KEY=4nOgHdzHihf/TEImXjSLHs/1a+pU65cmRgQ2IqcRlEo=::6vNTt7tu6R91jMSovT4HIP2l1NjwmIEKpIHsqZGUglg=
BASEURL=https://backend-undangan2-inky.vercel.app/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=103.134.73.13
DB_PORT=1426
DB_NAME=db_undangan
DB_USER=db_undangan
DB_PASS=57AjWZMb47GEW75m
JWT_KEY=admin123
TIMEZONE=Asia/Makassar
